alias update-aliases="wget -q -O - \"$@\" https://alias.sh/user/1370/alias >> ~/.aliassh"

alias dotsync='~/.dotfiles/dotsync/bin/dotsync'
execute-over-ssh() {

if [ $# -ne 2 ]; then


echo "USAGE: execute-over-ssh 'server1 server2 server3' 'command1; command2; command3'"


return 1

else


servers=(${=1})


for server in $servers


do



echo ""



echo "----> Executing $2 on $server"



ssh $server "$2" 



echo ""


done


return 0

fi
}


function authme() {
  ssh "$1" 'mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys' \
    < ~/.ssh/id_dsa.pub
}

extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}


alias tm='ps -ef | grep'